# Database configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/bee_api

# JWT Configuration
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Static files and image uploads
STATIC_FILES_DIR=bees_api/app/images
UPLOAD_DIR=bees_api/app/images